

Pod::Spec.new do |spec|


  spec.name         = "ItemCollection"
  spec.version      = "0.0.55"
  spec.summary      = "In progress.."

  spec.description  = "In progress.."

  spec.homepage     = "https://github.com/giuglea/ItemCollection.git"
  spec.license      = "MIT"
  spec.author       = "giuglea"
  spec.platform     = :ios, "12.0"

  spec.source       = { :git => "https://github.com/giuglea/ItemCollection.git", :tag => "#{spec.version}" }


  spec.source_files        = "ItemCollection"

end
